<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>HTML Sample</title>
  <style type="text/css">
    .main {
      text-align: center;
    }

    #sec {
      font-size: 150px;
      text-align: center;
      margin: auto;
    }

    #dec {
      font-size: 60px;
      text-align: center;
      position: relative;
      bottom: -130px;
    }

    #timeBg {
      margin: 0 auto 0 auto;
      width: 400px;
      height: 400px;
      text-align: center;
      /* line-height: 10px; */
      border-radius: 50%;
      border: solid 5px rgb(0, 54, 153);
      margin-bottom: 32px;
      background: #FFFFFF
    }

    .text {
      display: inline-flex;
      height: 400px;
      position: relative;
    }

    #resetBtn {
      margin-top: 32px;
    }
  </style>
</head>

<body id="body">
  <div class="main">
    <h1>ミーグリタイマー</h1>
    <div id="timeBg">
      <div class="text">
        <p id="sec">10</p>
        <p id="dec">.00</p>
      </div>
    </div>
    <div>
      <select id="maisuu">
        <option value="10">1枚</option>
        <option value="20">2枚</option>
        <option value="30">3枚</option>
        <option value="40">4枚</option>
        <option value="50">5枚</option>
        <option value="60">6枚</option>
        <option value="70">7枚</option>
        <option value="80">8枚</option>
        <option value="90">9枚</option>
        <option value="100">10枚</option>
        <option value="110">11枚</option>
        <option value="120">12枚</option>
      </select>
      <button id="startBtn" type="button" onclick="start()">ミーグリスタート！</button>
    </div>
    <button id="resetBtn" onclick="reset()">リセット</button>
  </div>
</body>
<script>
  let startFlg = false;
  let text = document.getElementById("sec");
  let dec = document.getElementById("dec");
  let address = document.getElementById('maisuu');
  let remSec = 10;
  let id;

  maisuu.addEventListener('change', inputChange);

  // エンターキー
  window.document.onkeydown = function (event) {
    if (event.key === 'Enter') {
      start();
    }
  }

  document.getElementById('timeBg').addEventListener('click', start);

  // プルダウン選択時
  function inputChange(event) {
    text.innerText = event.currentTarget.value;
    body.style.backgroundColor = "#ffffff";

  }

  function start(waitSec = 100) {
    if (!startFlg) {
      startFlg = true;
      let body = document.getElementById("body");
      let wari;

      waitSec = maisuu.options[maisuu.selectedIndex].value;
      console.log(waitSec + "秒");

      // 小数点表示があるので開始時に-1
      waitSec -= 1;
      var remSec = waitSec;
      text.innerText = remSec;

      // 経過時間（秒）
      var spanedSec = 0;
      // 小数点
      var interval = 99;
      // 0.1秒間隔で実行
      id = setInterval(function () {

        interval--;
        if (interval < 10) {
          dec.innerText = ".0" + interval;
        } else {
          dec.innerText = "." + interval;
        }


        if (interval == 0) {
          spanedSec++;

          if (remSec > 0) {
            remSec = waitSec - spanedSec;
          }
          text.innerText = remSec;

          wari = (spanedSec / waitSec) * 100;
          console.log(wari + "%");
          if ((remSec < 15 && waitSec > 30) || wari > 85) {
            body.style.backgroundColor = "#ff7f50";
          } else if (wari < 25) {
            body.style.backgroundColor = "#ffffff";
          } else if (wari < 50) {
            body.style.backgroundColor = "#87cefa";
          } else {
            body.style.backgroundColor = "#fffacd";
          }

          // 経過時間 >= 待機時間の場合、待機終了。
          if ((spanedSec - 1) >= waitSec) {
            // タイマー停止
            clearInterval(id);
            startFlg = false;
          }

          interval = 99;
        }

      }, 10);
    } else {

    }
  }

  function reset() {
    console.log("???");
    if (startFlg) {
      clearInterval(id);
      startFlg = false;
    }
    text.innerText = maisuu.value;
    dec.innerText = ".00"
    body.style.backgroundColor = "#ffffff";
  }
</script>

</html>